html,
body,
#root,
.ant-app {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
* {
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' !important;
}

.map {
  width: 100%;
  height: 100%;
  background-color: black;
  .z-1 {
    z-index: -1;
  }
}

.header {
  position: absolute;
  left: 16px;
  top: 16px;
  right: 16px;
  height: 48px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  pointer-events: none;
}

.events {
  pointer-events: auto;
}

.ant-cascader-menu {
  height: auto !important;
}

.mark {
  width: 18px;
  height: 18px;
  filter: grayscale(100%);
  opacity: 0.7;
  &.thin {
    filter: unset;
    opacity: 1;
    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      border-radius: 100%;
      background-color: yellow;
    }
  }
  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 99;
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: center center;
  }
  &.ss::after {
    transform: scale(1.2);
    opacity: 0.8;
    pointer-events: none;
    background-image: url(/assets/ss.png);
  }
  &.txz::after {
    transform: scale(1.2);
    opacity: 0.8;
    pointer-events: none;
    background-image: url(/assets/txz.png);
  }
  &.smt::after {
    transform: scale(1.2);
    opacity: 0.8;
    pointer-events: none;
    background-image: url(/assets/smt.png);
  }
  &.random::after {
    cursor: pointer;
    background-image: url(/assets/random.png);
  }
  &.bean::after {
    background-image: url(/assets/bean.png);
  }
  &.pig::after {
    background-image: url(/assets/pig.png);
  }
  &.salt::after {
    background-image: url(/assets/salt.png);
  }
  &.normal::after {
    background-image: url(/assets/normal.png);
  }
  &.superior::after {
    background-image: url(/assets/superior.png);
  }
  &.fire::after {
    background-image: url(/assets/fire.png);
  }
  &.book::after {
    background-image: url(/assets/book.png);
  }
  .tooltip {
    font-size: 12px;
    padding: 5px 10px;
    line-height: 1.5;
    text-align: center;
    border-radius: 4px;
    position: absolute;
    min-width: 120px;
    pointer-events: none;
    z-index: 999;
    left: 50%;
    transform: translate3d(-50%, -80%, 0) scale(0.8);
    color: yellow;
    user-select: none;
    b {
      color: #1677ff;
    }
  }
}

.watermark {
  position: fixed;
  z-index: 1;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-image: url('/assets/watermark.png');
  opacity: 0.15;
  pointer-events: none;
  user-select: none;
}
